app/views/loot_types/_form.html.haml
= form_for(@loot_type) do |f|
  - if @loot_type.errors.any?
    #error_explanation
      %h2
        = pluralize(@loot_type.errors.count, "error")
        prohibited this loot_type from being saved:
      %ul
        - @loot_type.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :default_loot_method
    %br/
    = loot_method_select f, :default_loot_method
  .actions
    = f.submit

app/views/loot_types/_form.html.erb
<%= form_for(@loot_type) do |f| %>
  <% if @loot_type.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@loot_type.errors.count, "error") %> prohibited this loot_type from being saved:</h2>

      <ul>
      <% @loot_type.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
    <div class="field">
      <%= f.label :show_on_player_list %><br />
      <%= f.check_box :show_on_player_list %>
    </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
