app/views/instances/_form.html.erb
<%= form_for(@instance) do |f| %>
    <% if @instance.errors.any? %>
        <div id="error_explanation">
          <h2><%= pluralize(@instance.errors.count, "error") %> prohibited this instance from being saved:</h2>

          <ul>
            <% @instance.errors.full_messages.each do |msg| %>
                <li><%= msg %></li>
            <% end %>
          </ul>
        </div>
    <% end %>

    <div class="field">
      <b>Zone</b>
      <br/>
      <%= f.collection_select(:zone_id, Zone.all, :id, :name, :include_blank => true) %>
    </div>
    <div class="field">
      <%= f.label :start_time %>
      <br/>
      <%= f.datetime_select :start_time %>
    </div>
    <div class="field">
      <%= f.label :end_time %>
      <br/>
      <%= f.datetime_select :end_time %>
    </div>
    <div class="field">
      <b>Attendees</b>
      <br/>
      <%= f.collection_select :player_ids, Player.all(:order => 'name'), :id, :name, {}, :multiple => true %>
    </div>
    <div class="actions">
      <%= f.submit %>
    </div>
<% end %>

app/views/instances/_form.html.haml
= form_for(@instance) do |f|
  - if @instance.errors.any?
    #error_explanation
      %h2
        = pluralize(@instance.errors.count, "error")
        prohibited this instance from being saved:
      %ul
        - @instance.errors.full_messages.each do |msg|
          %li= msg
  .field
    %b Zone
    %br/
    = f.collection_select(:zone_id, Zone.all, :id, :name, :include_blank => true)
  .field
    = f.label :start_time
    %br/
    = f.datetime_select :start_time
  .field
    = f.label :end_time
    %br/
    = f.datetime_select :end_time
  .field
    %b Attendees
    %br/
    = f.collection_select :player_ids, Player.all(:order => 'name'), :id, :name, {}, :multiple => true
  .actions
    = f.submit
