app/views/raids/_form.html.erb
<%= form_for(@raid) do |f| %>
    <% if @raid.errors.any? %>
        <div id="error_explanation">
          <h2><%= pluralize(@raid.errors.count, "error") %> prohibited this raid from being saved:</h2>

          <ul>
            <% @raid.errors.full_messages.each do |msg| %>
                <li><%= msg %></li>
            <% end %>
          </ul>
        </div>
    <% end %>

    <div class="field">
      <b>Zone</b>
      <br/>
      <%= f.collection_select(:zone_id, Zone.all, :id, :name, :include_blank => true) %>
    </div>
    <div class="field">
      <%= f.label :raid_date %>
      <br/>
      <%= f.date_select :raid_date %>
    </div>
    <div class="field">
      <%= f.label :start_time %>
      <br/>
      <%= f.datetime_select :start_time %>
    </div>
    <div class="field">
      <%= f.label :end_time %>
      <br/>
      <%= f.datetime_select :end_time %>
    </div>
    <div class="field">
      <b>Attendees</b>
      <br/>
      <%= f.collection_select :player_ids, Player.all(:order => 'name'), :id, :name, {}, :multiple => true %>
    </div>
    <div class="actions">
      <%= f.submit %>
    </div>
<% end %>

app/views/raids/_form.html.haml
= nested_form_for @raid do |f|
  - if @raid.errors.any?
    #error_explanation
      %h2
        = pluralize(@raid.errors.count, "error")
        prohibited this raid from being saved:
      %ul
        - @raid.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :raid_date
    %br/
    = f.text_field :raid_date, :id => "datepicker"
    %br/
    %br/
    %strong Instances
    %br/
    - zones ||= Zone.order(:name)
    = f.fields_for :instances do |instance_form|
      = instance_form.collection_select(:zone_id, zones, :id, :name)
      = instance_form.datetime_select :start_time
      = instance_form.link_to_remove "Remove"
    = f.link_to_add "Add", :instances
  .actions
    = f.submit
