app/views/drops/_form.html.erb
<%= form_for(@drop) do |f| %>
  <% if @drop.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@drop.errors.count, "error") %> prohibited this drop from being saved:</h2>

      <ul>
      <% @drop.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <!-- TODO: Update to use combo boxes -->
  <div class="field">
    <%= f.label :zone_name %><br />
    <%= f.text_field :zone_name %>
  </div>
  <div class="field">
    <%= f.label :mob_name %><br />
    <%= f.text_field :mob_name %>
  </div>
  <div class="field">
    <%= f.label :player_name %><br />
    <%= f.text_field :player_name %>
  </div>
  <div class="field">
    <%= f.label :item_name %><br />
    <%= f.text_field :item_name %>
  </div>
  <div class="field">
    <%= f.label :eq2_item_id %><br />
    <%= f.text_field :eq2_item_id %>
  </div>
  <div class="field">
    <%= f.label :drop_time %><br />
    <%= f.datetime_select :drop_time %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/drops/_form.html.haml
= form_for(@drop) do |f|
  - if @drop.errors.any?
    #error_explanation
      %h2
        = pluralize(@drop.errors.count, "error")
        prohibited this drop from being saved:
      %ul
        - @drop.errors.full_messages.each do |msg|
          %li= msg
  / TODO: Implement separate edit form and use combo boxes
  .field
    = f.label :zone_name
    %br/
    = f.text_field :zone_name
  .field
    = f.label :mob_name
    %br/
    = f.text_field :mob_name
  .field
    = f.label :character_name
    %br/
    = f.text_field :character_name
  .field
    = f.label :item_name
    %br/
    = f.text_field :item_name
  .field
    = f.label :eq2_item_id
    %br/
    = f.text_field :eq2_item_id
  .field
    = f.label :info_url
    %br/
    = f.text_field :info_url
  .field
    = f.label :drop_time
    %br/
    = f.datetime_select :drop_time
  .field
    = f.label :assigned_to_character
    %br/
    = f.check_box :assigned_to_character
  .actions
    = f.submit
