app/views/pages/_form.html.haml
= form_for(@page) do |f|
  - if @page.errors.any?
    #error_explanation
      %h2
        = pluralize(@page.errors.count, "error")
        prohibited this page from being saved:
      %ul
        - @page.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :title
    %br/
    = f.text_field :title
  .field
    = f.label :navlabel
    %br/
    = f.text_field :navlabel
  .field
    = f.label :body
    %br/
    = f.text_area :body
  .field
    = f.label :admin
    %br/
    = f.check_box :admin
  .field
    = f.label :parent_id
    %br/
    = f.collection_select :parent_id, Page.order("title"), :id, :title, :include_blank => true
  .field
    = f.label :position
    %br/
    = f.text_field :position, :size => 3
  .field
    = f.label :redirect
    %br/
    = f.check_box :redirect
  .field
    = f.label :action_name
    %br/
    = f.text_field :action_name
  .field
    = f.label :controller_name
    %br/
    = f.text_field :controller_name
  .actions
    = f.submit

app/views/pages/_form.html.erb
<%= form_for(@page) do |f| %>
    <% if @page.errors.any? %>
        <div id="error_explanation">
          <h2><%= pluralize(@page.errors.count, "error") %> prohibited this page from being saved:</h2>

          <ul>
            <% @page.errors.full_messages.each do |msg| %>
                <li><%= msg %></li>
            <% end %>
          </ul>
        </div>
    <% end %>

    <div class="field">
      <%= f.label :name %>
      <br/>
      <%= f.text_field :name %>
    </div>
    <div class="field">
      <%= f.label :title %>
      <br/>
      <%= f.text_field :title %>
    </div>
    <div class="field">
      <%= f.label :navlabel %>
      <br/>
      <%= f.text_field :navlabel %>
    </div>
    <div class="field">
      <%= f.label :body %>
      <br/>
      <%= f.text_area :body %>
    </div>
    <div class="field">
      <%= f.label :admin %>
      <br/>
      <%= f.check_box :admin %>
    </div>
    <div class="field">
      <%= f.label :parent_id %>
      <br/>
      <%= f.collection_select :parent_id, Page.find_main, :id, :title, :include_blank => true %>
    </div>
    <div class="field">
      <%= f.label :position %>
      <br/>
      <%= f.text_field :position, :size => 3 %>
    </div>
    <div class="actions">
      <%= f.submit %>
    </div>
<% end %>
