app/views/zones/_form.html.erb
<%= form_for(@zone) do |f| %>
    <% if @zone.errors.any? %>
        <div id="error_explanation">
          <h2><%= pluralize(@zone.errors.count, "error") %> prohibited this zone from being saved:</h2>

          <ul>
            <% @zone.errors.full_messages.each do |msg| %>
                <li><%= msg %></li>
            <% end %>
          </ul>
        </div>
    <% end %>

    <div class="field">
      <%= f.label :name %>
      <br/>
      <%= f.text_field :name %>
    </div>
    <div class="actions">
      <%= f.submit %>
    </div>
<% end %>

app/views/zones/_form.html.haml
= form_for(@zone) do |f|
  - if @zone.errors.any?
    #error_explanation
      %h2
        = pluralize(@zone.errors.count, "error")
        prohibited this zone from being saved:
      %ul
        - @zone.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    %strong Difficulty
    %br/
    = f.collection_select(:difficulty_id, Difficulty.all, :id, :name, :include_blank => true)
  .actions
    = f.submit
