app/views/layouts/application.html.erb
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <%= stylesheet_link_tag :all %>
  <%= javascript_include_tag :all %>
  <%= csrf_meta_tag %>
</head>
<body>
<div id='pagewrapper'>
  <div id='header'>
    <p>Raids Per Loot</p>
  </div>
  <div id='navbar'>
    <ul>
      <% @tabs.each do |page| -%>
          <li <%= "id='current'" if @page && (@page == page || @page.parent == page) %>>
            <% if page.redirect %>
                <%= link_to page.navlabel, :action => page.action_name, :controller => page.controller_name, :name => page.name %>
            <% else %>
                <%= link_to page.navlabel, view_page_path(page.name) %>
            <% end %>
          </li>
      <% end -%>
      <% if logged_in? %>
          <li><%= link_to "Log Out", logout_path %></li>
      <% else %>
          <li><%= link_to "Log In", login_path %></li>
      <% end %>
    </ul>
  </div>
  <div id="pagetitle"><%= @pagetitle %></div>
  <% unless @page.nil? %>
      <% unless @page.ancestors.empty? %>
          <div id="breadcrumb">
            <% for page in @page.ancestors.reverse %>
                <%= link_to h(page.navlabel), view_page_path(page.name) %> &gt;
            <% end %>
            <%= @page.navlabel %>
          </div>
      <% end %>
      <% unless @page.children.empty? %>
          <div id="subnav">
            <ul>
              <% for page in @page.children %>
                  <li>
                    <% if page.redirect %>
                        <%= link_to page.navlabel, :action => page.action_name, :controller => page.controller_name, :name => page.name %>
                    <% else %>
                        <%= link_to page.navlabel, view_page_path(page.name) %>
                    <% end %>
                  </li>
              <% end %>
            </ul>
          </div>
      <% end %>
  <% end %>
  <div id='content'>
    <h2><%= flash[:notice] %></h2>
    <%= yield %>
  </div>
  <div id='footer'>
    <p>Raids Per Loot</p>
  </div>
</div>
</body>
</html>

app/views/layouts/application.html.haml
!!! XML
!!! Strict
%html{:xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    = stylesheet_link_tag :all
    = javascript_include_tag "jquery", "prototype", "effects", "scriptaculous", "controls"
    = csrf_meta_tag
  %body
    #pagewrapper
      #header
        %p Raids Per Loot
      #navbar
        %ul
          - @tabs.each do |page|
            <li #{"id='current'" if @page && (@page == page || @page.parent == page)}>
            - if page.redirect
              = link_to page.navlabel, :action => page.action_name, :controller => page.controller_name, :name => page.name
            - else
              = link_to page.navlabel, view_page_path(page.name)
          - if logged_in?
            %li= link_to "Log Out", logout_path
          - else
            %li= link_to "Log In", login_path
      - unless @page.nil?
        - unless @page.children.empty?
          #subnav
            %ul
              - for page in @page.children
                %li
                  - if page.redirect
                    = link_to page.navlabel, :action => page.action_name, :controller => page.controller_name, :name => page.name
                  - else
                    = link_to page.navlabel, view_page_path(page.name)
        - unless @page.ancestors.empty?
          #breadcrumb
            - for page in @page.ancestors.reverse
              = link_to h(page.navlabel), view_page_path(page.name)
              \&gt;
            = @page.navlabel
      #content
        %h2= flash[:notice]
        = yield
      #footer
        %p Raids Per Loot
